
trainning video link: https://www.youtube.com/watch?v=tRZGeaHPoaw

git init ------------------------- it will select git repository (you shoud be in it by that time)
git add * OR git add text.txt ---- add file(s) to staging 
git restore --staged * ----------- unstage file(s)
git restore text.txt ------------- restore changes in the file after it was unstaged
git mv "curl.txt" "curlCommands.txt"---- renaming the file name
git log ------------------------- list all commits
git log --oneline --------------- short list
git commit "Changing the message of commit" --amend
git commit -a -m "Skeep staging" -------------skip staging

git branch ----------------------- list of branches
git branch name ------------------ create branch
git switch name ------------------ select diff branch

git branch -d name --------------- delete branch
git switch -c name --------------- switch + create
git remote -v -------------------- get a list of handles
git remote remove origin ---------  change the pointing URL attached to origin






